# github-repo-listing

./: README.md  build.gradle  commons.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/narinc/github_repo_listing/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/narinc/socket_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/narinc/github_repo_listing/: BaseApplication.java  MainActivity.java
app/src/main/java/com/narinc/github_repo_listing/data/: GithubApi.java  GİthubApi.java
app/src/main/java/com/narinc/github_repo_listing/data/persistance/: Converters.java  Owner.java  Repository.java  RepositoryDao.java  RepositoryDatabase.java
app/src/main/java/com/narinc/github_repo_listing/data/source/: RepositoriesDataSource.java  RepositoriesRemoteDataSource.java  RepositoriesRepository.java
app/src/main/java/com/narinc/github_repo_listing/data/source/repositories/: RepositoriesDataSource.java  RepositoriesLocalDataSource.java  RepositoriesRemoteDataSource.java  RepositoriesRepository.java
app/src/main/java/com/narinc/github_repo_listing/di/: AppComponent.java
app/src/main/java/com/narinc/github_repo_listing/di/module/: ActivityBuilderModule.java  AppModule.java  ClientModule.java  ContextModule.java  HomeVMModule.java  MainActivityBuilderModule.java  RepositoriesModule.java  ViewModelModule.java
app/src/main/java/com/narinc/github_repo_listing/di/module/detail/: DetailVMModule.java
app/src/main/java/com/narinc/github_repo_listing/di/module/home/: HomeModule.java  HomeVMModule.java  RepositoriesModule.java
app/src/main/java/com/narinc/github_repo_listing/di/util/: ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/narinc/github_repo_listing/domain/: FavoritesUseCase.java  GetRepositories.java
app/src/main/java/com/narinc/github_repo_listing/domain/model/: Owner.java  Repository.java
app/src/main/java/com/narinc/github_repo_listing/ui/detail/: DetailFragment.java  DetailViewModel.java
app/src/main/java/com/narinc/github_repo_listing/ui/home/: HomeFragment.java  HomeViewModel.java  RepositoryAdapter.java
app/src/main/java/com/narinc/github_repo_listing/ui/login/: LoginFragment.java
app/src/main/java/com/narinc/github_repo_listing/util/: DataBindingUtils.java  SingleLiveEvent.java
app/src/main/java/com/narinc/github_repo_listing/util/dialog/: DialogManager.java  DialogManagerImpl.java
app/src/main/java/com/narinc/socket_example/: BaseApplication.java  MainActivity.java
app/src/main/java/com/narinc/socket_example/di/: AppComponent.java
app/src/main/java/com/narinc/socket_example/di/module/: ActivityBuilderModule.java  AppModule.java  ClientModule.java  ContextModule.java  MainActivityBuilderModule.java  ViewModelModule.java
app/src/main/java/com/narinc/socket_example/di/util/: ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/narinc/socket_example/ui/login/: LoginFragment.java
app/src/main/java/com/narinc/socket_example/util/: SingleLiveEvent.java
app/src/main/java/com/narinc/socket_example/util/dialog/: DialogManager.java  DialogManagerImpl.java
app/src/main/res/drawable/: favorite_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_repository.xml  layout_progress_dialog.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/narinc/github_repo_listing/: ExampleUnitTest.java
app/src/test/java/com/narinc/socket_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
