apply plugin: 'com.android.application'
apply from: '../commons.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.narinc.socket_example"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libraries.appCompat
    implementation libraries.constraintlayout
    implementation libraries.material

    implementation libraries.dagger
    implementation libraries.daggerAndroid
    implementation libraries.daggerAndroidSupport
    annotationProcessor libraries.daggerCompiler
    annotationProcessor libraries.daggerAndroidProcessor

    implementation libraries.rxAndroid
    implementation libraries.retrofitGsonConverter
    implementation libraries.okHttpLoggingInterceptor
    implementation libraries.retrofitRxJavaAdapter
    implementation libraries.lifecycleExtensions

    implementation libraries.navigationFragment
    implementation libraries.navigationUi

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
