apply plugin: 'com.android.application'
apply from: '../commons.gradle'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.narinc.github_repo_listing"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('ingchallenge.jks')
            storePassword 'qeaszqeasz'
            keyAlias 'ingchallenge2020'
            keyPassword 'qeaszqeasz'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            testCoverageEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true   // Obfuscate and minify codes
            shrinkResources true // Remove unused resources
            debuggable false
            testCoverageEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libraries.appCompat
    implementation libraries.constraintlayout
    implementation libraries.material

    implementation libraries.dagger
    implementation libraries.daggerAndroid
    implementation libraries.daggerAndroidSupport
    annotationProcessor libraries.daggerCompiler
    annotationProcessor libraries.daggerAndroidProcessor

    implementation libraries.rxAndroid
    implementation libraries.retrofitGsonConverter
    implementation libraries.okHttpLoggingInterceptor
    implementation libraries.retrofitRxJavaAdapter
    implementation libraries.lifecycleExtensions

    implementation libraries.persistenceRoomRuntime
    implementation libraries.persistenceRoomRxJava2
    annotationProcessor libraries.persistenceRoomCompiler

    implementation libraries.navigationFragment
    implementation libraries.navigationUi

    implementation libraries.timber
    implementation libraries.glide

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
