<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.narinc.github_repo_listing.ui.home.HomeFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_loginFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.narinc.github_repo_listing.ui.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="@string/repository"
            app:argType="com.narinc.github_repo_listing.domain.model.Repository"
            app:nullable="false" />
    </fragment>
</navigation>