<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="data"
            type="com.narinc.github_repo_listing.domain.model.Repository" />

        <variable
            name="clickListener"
            type="com.narinc.github_repo_listing.ui.home.RepositoryAdapter.OnClickRepository" />
    </data>
    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:onClick="@{() -> clickListener.onClicked(data)}"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:text="@{data.name}"
            tools:text="@tools:sample/full_names" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_star_rate_24"
            android:visibility="gone"
            tools:visibility="visible" />
    </com.google.android.material.card.MaterialCardView>
</layout>